[legacy]
default-show-menubar=false

[legacy/profiles:]
default='33251801-3678-4347-9880-1f5af19cf9ae'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '33251801-3678-4347-9880-1f5af19cf9ae']

[legacy/profiles:/:33251801-3678-4347-9880-1f5af19cf9ae]
background-color='#282A36'
background-transparency-percent=8
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=135
default-size-rows=35
font='JetBrainsMono Nerd Font Mono 10'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Dracula'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=120
default-size-rows=35
font='JetBrainsMono Nerd Font Mono 10'
scrollbar-policy='never'
use-system-font=false
visible-name='Default'
